#!/bin/bash

# 其他特殊变量:
# |>

# 当前脚本的文件名称
echo $0

# 传递给脚本或函数的参数。n 是一个数字，表示第几个参数
# $n (n >= 1)

# 传递给脚本或函数的参数 个数。(只是个数哦)
echo $#

# 传递给脚本或函数的所有参数
echo $*
echo $@
# <|
# 上面2个，没有被 "" 包围，他们没有任何区别，
# 但是如果被 "" 包围：
# $* 会把所有参数看作1分数据，空格分割
# $@ 任会把参数看作单独1个1个的。

# 上一个命令的退出状态 或 函数返回值
echo $?

# 当前 Shell 进程 ID。对于 Shell 脚本，就是这些脚本所在的进程 ID。
echo $$
