#!/bin/bash

var1=1
var2='1 1'
var3="26"

echo $var1
echo ${var2}
echo I am ${var3}gaga


# 如果 value 不包含任何空白符（例如空格、Tab 缩进等），那么可以不使用引号；
# 如果 value 包含了空白符，那么就必须使用 引号 包围起来。
# 使用 单引号 和使用 双引号 也是有区别的，稍后我们会详细说明。
# 使用1个定义过的变量，需要在前面加上 $
# 变量名外面的花括号{ }是可选的，加不加都行，加花括号是为了帮助解释器识别 变量边界，推荐都加上哦～
# 赋值号=的周围不能有空格，这和你熟悉的大部分编程语言都不一样。
