#!/bin/bash

# 全局变量只在当前 Shell 进程中有效，对其它 Shell 进程和子进程都无效。
# 如果使用export命令将全局变量导出，那么它就在所有的子进程中也有效了，这称为“环境变量”。

# 环境变量被创建时所处的 Shell 进程称为父进程，
# 如果在父进程中再创建一个新的进程来执行 Shell 命令，(通过 bash 创建，通过 exit 回到上一级进程)
# 那么这个新的进程被称作 Shell 子进程。
# 当 Shell 子进程产生时，它会继承父进程的 环境变量 为自己所用，所以说环境变量可从父进程传给子进程。
# 甚至，环境变量还可以传递给孙进程。
#
# 注意，两个没有父子关系的 Shell 进程是不能传递环境变量的，
# 并且环境变量只能向下传递而不能向上传递，即“传子不传父”。

export name=lx

year=26

export year

bash

# 通过 export 导出的环境变量只对当前 Shell 进程以及所有的子进程有效，
# 如果最顶层的父进程被关闭了，那么环境变量也就随之消失了，其它的进程也就无法使用了，
# 所以说环境变量也是临时的。
